{
  "model_settings": {
    "whisper_model": "base",
    "summarizer_model": "sshleifer/distilbart-xsum-1-1",
    "sentiment_model": "distilbert-base-uncased-finetuned-sst-2-english",
    "max_summary_length": 300
  },
  "app_settings": {
    "title": "SpeakInsights",
    "version": "1.0.0",
    "max_upload_size_mb": 100
  },
  "processing_settings": {
    "chunk_size": 1000,
    "max_action_items": 10,
    "enable_speaker_detection": true,
    "languages": [
      "en"
    ],
    "summarize_full_transcript": true,
    "max_chunk_summaries": 10
  },
  "whisperx_settings": {
    "enabled": true,
    "model_size": "large-v2",
    "compute_type": "float16",
    "batch_size": 16,
    "enable_vad": true,
    "vad_onset": 0.5,
    "vad_offset": 0.363,
    "enable_diarization": true,
    "min_speakers": null,
    "max_speakers": null,
    "hf_token": null,
    "device": "auto",
    "language": "en",
    "align_model": null,
    "interpolate_method": "nearest"
  },
  "integration_settings": {
    "mcp_enabled": true,
    "export_formats": [
      "json",
      "txt",
      "csv"
    ],
    "auto_export": false
  },
  "ollama_settings": {
    "enabled": true,
    "base_url": "http://localhost:11434",
    "model": "dolphin-mistral:7b",
    "timeout": 3000,
    "fallback_to_local": true
  },
  "webhook_settings": {
    "enabled": true,
    "n8n_webhook_url": "http://localhost:5678/webhook-test/9f78fcb9-8e15-46ee-b493-90fc8c698ebd",
    "send_action_items": true,
    "send_summaries": false,
    "timeout": 30,
    "retry_attempts": 3,
    "include_meeting_metadata": true
  }
}